<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnRisky="false"
    stopOnSkipped="false"
    verbose="true"
    beStrictAboutTestsThatDoNotTestAnything="false"
    processIsolation="false"
>
    <php>
        <ini name="date.timezone" value="UTC"/>
    </php>

    <testsuites>
        <testsuite name="Monolog CallbackFilterHandler Test Suite">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <report>
            <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="false"/>
        </report>
    </coverage>
</phpunit>
